{
    "cSpell.words": [
        "Cartcontext",
        "Driect",
        "Globalstate",
        "Mirpur",
        "roboto",
        "Scrool",
        "squircle",
        "swal",
        "sweetalert",
        "tempstate",
        "Tranding",
        "Verif",
        "wehatbazar"
    ]
}